impl Solution {
    pub fn is_palindrome(x: i32) -> bool {
        if (x > 0) {
            if (x > 9) {

                let mut mut_x = x;
                let mut rev: i32 = 0;
                let mut i = 0;

                while mut_x > 0 {
                    if (i>0) {
                        rev *= 10;
                    }
                    rev += mut_x % 10;

                    mut_x /= 10;
                    i += 1;
                }

                rev == x

            } else {
                true
            }
        } else if (x < 0) {
            false
        } else {
            true
        }
    }
}